# Java-Spring-Boot-Service

./: .gitignore  README.adoc  build.gradle  settings.gradle
config/: config.json
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/net/jmp/spring/boot/app/: ApplicationContextProvider.java  Main.java  MainCommandLineRunner.java  Name.java  SpringBootServiceApplication.java  Version.java  package-info.java
src/main/java/net/jmp/spring/boot/app/classes/: Config.java  DemoDocument.java  Department.java  KeyValuePair.java  Student.java  User.java  package-info.java
src/main/java/net/jmp/spring/boot/app/configs/: JdbcConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  ServicesConfig.java  package-info.java
src/main/java/net/jmp/spring/boot/app/demos/: HelloWorldDemo.java  JdbcTemplateDemo.java  JpaDemo.java  MongoRepositoryDemo.java  MongoTemplateDemo.java  RedisTemplateDemo.java  RedissonDemo.java  StringDemo.java  package-info.java
src/main/java/net/jmp/spring/boot/app/entities/: Employee.java  package-info.java
src/main/java/net/jmp/spring/boot/app/repositories/: DemoDocumentRepository.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  KeyValuePairRepository.java  StudentRepository.java  UserRepository.java  package-info.java
src/main/java/net/jmp/spring/boot/app/services/: DepartmentService.java  EmployeeService.java  HelloWorldService.java  HelloWorldServiceImpl.java  KeyValuePairService.java  StringService.java  StudentService.java  UserService.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/jmp/spring/boot/app/: SpringBootServiceApplicationTests.java  TestHelloWorldService.java  TestHelloWorldServiceBean.java  TestJdbc.java  TestJpa.java  TestMongoDB.java  TestRedis.java  TestStringService.java
src/test/resources/: logback-test.xml
