#
# (#)application.properties 0.1.0   12/31/2024
#
# Copyright (c) Jonathan M. Parker
# All Rights Reserved.
#
# @author    Jonathan Parker
# @version   0.1.0
# @since     0.1.0

app.configurationFile=config/config.json

spring.application.name=Spring Boot Service
